<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="my_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>

    <!-- Simple ground plane (no external model) -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sunlight (directional light, no external model) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>200</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- 20 m tall column at the origin -->
    <model name="column20m">
      <static>true</static>
      <!-- center at z=10 so it stands on ground (0..20 m) -->
      <pose>5 5 10 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>20</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>20</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

